{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MetaGA: gdb8, k=2, 3 Seeds",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["-i benchmarks/gdb/gdb8.dat", "-k 2,4,8", "-s 8115, 3520, 8647"],
            "console": "integratedTerminal"
        },
        {
            "name": "MetaGA: howe1, k=2, 30 Seeds",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["-i bridge-graph-instances/standard/pratt/pratt1.csv", "-k 2", "-d single", "-s 8115, 3520, 8647, 9420, 3116, 6377, 6207, 4187, 3641, 8591, 3580, 8524, 2650, 2811, 9963, 7537, 3472, 3714, 8158, 7284, 6948, 6119, 5253, 5134, 7350, 2652, 9968, 3914, 6899, 4715", "-j RR"],
            "console": "integratedTerminal"
        },
        {
            "name": "MetaGA: howe1, k=2, 10 Seeds",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["bridge-graph-instances/standard/howe/howe1.csv", "2", "8115, 3520, 8647, 9420, 3116, 6377, 6207, 4187, 3641, 8591"],
            "console": "integratedTerminal"
        },
        {
            "name": "MetaGA: howe1, k=2, 30 Seeds",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["bridge-graph-instances/standard/howe/howe1.csv", "2", "8115, 3520, 8647, 9420, 3116, 6377, 6207, 4187, 3641, 8591, 3580, 8524, 2650, 2811, 9963, 7537, 3472, 3714, 8158, 7284, 6948, 6119, 5253, 5134, 7350, 2652, 9968, 3914, 6899, 4715"],
            "console": "integratedTerminal"
        }
    ]
}